<?php

return [

	'user-management' => [
		'title' => 'Staff management',
		'fields' => [
		],
	],

	'roles' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
		],
	],

	'users' => [
		'title' => 'Staffs',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'role' => 'Role',
			'remember-token' => 'Remember token',
		]
	],

	'expense-management' => [
		'title' => 'Expense Management',
		'fields' => [
		],
	],

	'income-management' => [
		'title' => 'Income Management',
		'fields' => [
		],
	],

	'expense-category' => [
		'title' => 'Expense Categories',
		'fields' => [
			'name' => 'Name',
		],
	],


	'product-category-management' => [
		'title' => 'Product Category Management',
		'fields' => [
			'add' => 'Add New',
			'list' => 'List All',
		],
	],

	'product-category' => [
		'title' => 'Categories',
		'fields' => [
			'name' => 'Name',
			'product-name' 	=> 'Product Name',
			'extra_option' 	=> 'Extra Option',
			'measurement_type'=> 'Measurement Type',
			'height'		=> 'Height',
			'length'		=> 'Length',
			'width'			=> 'Width',
		],
	],

	'product-management' => [
		'title' => 'Product Management',
		'fields' => [
			'add' => 'Add New',
			'list' => 'List All',
		],
	],

	'product' => [
		'title' => 'Products',
		'fields' => [
			'name' 				=> 'Product Name',
			'print_name' 		=> 'Print Name',
			'product_type' 		=> 'Product Type',
			'group_type' 		=> 'Group Type',
			'unit_type'			=> 'Unit Type',
			'extra_option' 		=> 'Extra Option',
			'measurement_type'	=> 'Measurement Type',
			'height_h'			=> 'H',
			'length_l'			=> 'L',
			'width_w'			=> 'W',
			'height'			=> 'Height',
			'length'			=> 'Length',
			'width'				=> 'Width',
			'is_sub_product'	=> 'Is Sub Product',
			'price' 			=> 'Purchase Price',
			'sale_price' 		=> 'Estimate Price',
			'min_sale_price'	=> 'Min. Sale Price',
			'wholesaler_price' 	=> 'Wholesaler price',
			'retailer_price' 	=> 'Retailer price',
			'descripation' 		=> 'Descripation',
			'image' 			=> 'Image',
			'choose_file' 		=> 'Choose product image...',
			'images' 			=> 'Product Images',
			'product-category' 	=> 'Product Category',
		],
	],

	'income' => [
		'title' => 'Income',
		'fields' => [
			'product-category' => 'Product Category',
			'entry-date' => 'Entry date',
			'amount' => 'Amount',
			'customer' => 'Customer Name',
			'area' => 'Area(Address)',
		],
	],

	'expense' => [
		'title' => 'Expenses',
		'fields' => [
			'expense-category' => 'Expense Category',
			'entry-date' => 'Entry date',
			'amount' => 'Amount',
		],
	],

	'monthly-report' => [
		'title' => 'Monthly report',
		'fields' => [
		],
	],

	'area-management' => [
		'title' => 'Areas',
		'fields' => [
			'add' => 'Add New',
			'list' => 'List All',
		],
	],

	'area' => [
		'title' => 'Area',
		'fields' => [
			'address' => 'Address'
		],
	],

	'customer-management' => [
		'title' 	=> 'Customer Management',
		'fields' 	=> [
			'add' 	=> 'Add New',
			'list' 	=> 'List All',
			'alter_list' 	=> 'Alter List',
		],
	],

	'customers'  => [
		'title'  => 'Customers',
		'customer_details'  	  		=> 'Customer Details',
		'customer_order_details'  	    => 'Customer Order Details',
		'customer_transaction_details'  => 'Customer Payment Details',
		'customer_alter'  => 'Alter Customer',
		'fields' => [
			'area' 			=> 'Area Address',
			'name' 			=> 'Name',
			'email' 		=> 'Email',
			'action' 		=> 'Action',
			'created_by' 	=> 'Created By',
			'is_type'		=> 'Type',
			'credit_limit'  => 'Credit Limit',
			'phone_number' 	=> 'Phone Number',
			'opening_blance'=> 'Opening Blance',
		],
	],

	'order-management' => [
		'title' 	=> 'Estimate management',
		'return-title' 	=> 'Return Order Management',
		'title-draft' 	=> 'Draft Estimate Management',
		'title-case-reciept'  => 'Create new cash reciept',
		'fields' 	=> [
			'add' 	=> 'New Estimate',
			'list' 	=> 'Manage Estimates',
		],
	],
	'return-order-management' => [
		'title' 	=> 'Return Estimate Order',
		'fields' 	=> [
			'add' 	=> 'New Estimate Return',
			'list' 	=> 'Manage Estimate Return',
		],
	],

	'order'  => [
		'title'  => 'Orders',
		'title-return'  => 'Create return order estimate',
		'title-create'  => 'Create new order estimate',
		'title-edit'    => 'Edit new order estimate',
		'view-title-create'  => 'View new order estimate',
		'view-title-return'  => 'View return order estimate',
		'pdf-title-create'    => 'New order estimate',
		'pdf-title-return'    => 'Return order estimate',

		'measurment_hint' => 'per :measurmentType',
		'fields' => [
			'placeholder_search' => 'Search by product name ....',
			'order_id' 		=> 'Order Id',
			'customer' 		=> 'Customer',
			'customer_name'	=> 'Customer Name',
			'product' 		=> 'Product',
			'total_products'=> 'No of products',
			'product_name' 	=> 'Product Name',
			'products' 		=> 'Products',
			'quantity' 		=> 'Quantity',
			'height'		=> 'Height',
			'width'			=> 'Width',
			'length'		=> 'Length',
			'is_sub_product'=> 'Sub Product',
			'price' 		=> 'Price',
			'sub_total'		=> 'Amount',
			'entry_date'	=> 'Entry Date',
			'total'			=> 'Total',
			'total_amount'	=> 'Total Amount',
			'order_type'	=> 'Order Type',
			'total_price'	=> 'Total Price',
			'ground_total'	=> 'GRAND TOTAL',
			'invoice_date'  => 'Estimate Date',
			'invoice_number'=> 'Estimate Number',
			'address'		=> 'Address',
			'phone_number'	=> 'Phone Number',
			'email_address' => 'Email Address',
			'order_note'  	=> 'Notes',
			'is_draft'		=> 'Draft',
			'sold_by'		=> 'Sold By',
			'shipping'		=> 'Add Shipping',
			'shipping_amount'	=> 'Shipping Amount',
			'order'         => 'Order',
			'place_of_supply' => 'Place of Supply',
			'date' => 'Date',
			'sno'=>'SNo.',
			'number_of_item'=>'Number of item',
			'description' => 'Description',
		],
	],


	'transaction-management' => [
		'title' 	=> 'Payment Management',
		'fields' 	=> [
			'new_case_reciept' 	=> 'New Cash Reciept',
			'add' 	=> 'Add New',
			'list' 	=> 'List All',
			'case_reciept' => 'Cash Reciept',
			'sales'	=> 'Estimate',
			'sales_return' => 'Estimates Return',
			'draft_invoice' => 'Draft Estimate',
			'cancel_estimate' => 'Cancelled Estimate',
			'current_estimate' => 'Current Estimate',
			'modified_sales' => 'Modified Estimate',

		],
	],

	'transaction'  => [
		'title'  				=> 'Payment transactions',
		'case_reciept_title'  	=> 'Cash reciept transactions',
		'sales_title'  			=> 'Estimates transactions',
		'sales_return_title'  	=> 'Estimates return transactions',
		'cancelled_title'  		=> 'Cancelled Estimates transactions',
		'current_estimate_title'  	=> 'Current Date Estimates transactions',
		'modified_sales_title'  	=> 'Modified Estimates transactions',
		'fields' => [
			'user' 				=> 'User',
			'customer' 			=> 'Customer',
			'payment_type' 		=> 'Payment Type',
			'payment_way' 		=> 'Payment Way',
			'voucher_number'    => 'Estimate Number',
			'payment_mode' 		=> 'Payment Mode',
			'check_account' 	=> 'Check/Account number',
			'entry_date' 		=> 'Entry Date',
			'order_id' 			=> 'Order Id',
			'extra_details' 	=> 'Extra Details',
			'remark' 			=> 'Remark',
			'amount' 			=> 'Amount',
			'created_by' 		=> 'Created By',
			'order_create' 		=> 'Order Create',
			'order_return' 		=> 'Order Return',
			'by_cash' 			=> 'By Cash',
			'by_check' 			=> 'By Check',
			'by_account' 		=> 'By Account',
			'credit_amount' 	=> 'Credit',
			'debit_amount' 		=> 'Debit',
			'entry-date' 		=> 'Entry date',
			'particulars'       => 'Particulars',
			'remain_balance'	=> 'Remain Balance',
			'created_at'		=> 'Created At',
			'deleted_at'		=> 'Deleted At',
			'deleted_by'		=> 'Deleted By',

		],
	],

	'report-management' => [
		'title' 	=> 'Report Management',
		'fields' 	=> [
			'customer_report' => 'Customer Report',
			'list' 			  => 'List All Reports',
		],
	],

	'master-management' => [
		'title' 	=> 'Master Management',
	],

	'brand_master'  => [
		'title'  => 'Brand Master',
		'fields' 	=> [
			'name' => 'Brand Name',
		],
	],

	'group_master'  => [
		'title'  => 'Group Master',
		'fields' 	=> [
			'name' => 'Group Name',
			'products' => 'Products',
		],
	],
	'category_master'  => [
		'title'  => 'Categories',
		'fields' 	=> [
			'name' => 'Name',
		],
	],
	'logActivities'  => [
		'title'  => 'Log Activities',
		'fields' 	=> [
			'name' => 'Staff Name',
			'subject' => 'Subject',
			'url' => 'Url',
			'method' => 'Method',
			'ip' => 'IP Address',
			'agent' => 'User Browser',
		],
	],

	'split'  => [
		'title'  => 'Split Estimate',
		'fields' 	=> [
			'from_date' => 'From Date',
			'to_date' => 'To Date',
		],
	],

	'report'  => [
		'title'  => 'Reports',
		'report_for_customer'  => 'Report for customer',
		'customer_wise_report'  => 'Customer wise report',
		'filter_customer_list'  => 'Filter customer list',
		'filter_area_list'      => 'Filter area list',
	],

	'reports'  => [
		'title'  => 'Reports Management',

		'areaFinance'  => [
			'title'  => 'Area Finance Report',
			'fields' 	=> [
				'name'   => 'Area Name',
				'debit'  => 'Debit',
				'credit' => 'Credit',
			],
		],

		'salesReport'=>[
			'title'=>'Estimates Report'
		]
	],

    'qa_company_name' 	=> 'Company Name',
	'qa_create_invoice' 	=> 'Create Estimate',
	'qa_save_invoice' 	=> 'Save Estimate',
	'qa_save_invoice_return' 	=> 'Save Estimate Return',
	'qa_save_as_draft_invoice' => 'Save as Draft',
	'qa_update_as_draft_invoice' => 'Update as Draft',
	'qa_update_invoice' 	=> 'Update Estimate',
	'qa_sr_no' 	=> 'Sr.No.',
	'qa_create' => 'Create',
	'qa_return' => 'Return',
	'qa_save' => 'Save',
	'qa_edit' => 'Edit',
	'qa_restore' => 'Restore',
	'qa_permadel' => 'Delete Permanently',
	'qa_all' => 'All',
	'qa_trash' => 'Trash',
	'qa_view' => 'View',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_cancel' => 'Cancel',
	'qa_no_entries_in_table' => 'No entries in table',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add new',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_back_to_list' => 'Back to list',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
	'qa_delete_selected' => 'Delete selected',
	'qa_category' => 'Category',
	'qa_categories' => 'Categories',
	'qa_sample_category' => 'Sample category',
	'qa_questions' => 'Questions',
	'qa_question' => 'Question',
	'qa_answer' => 'Answer',
	'qa_sample_question' => 'Sample question',
	'qa_sample_answer' => 'Sample answer',
	'qa_faq_management' => 'FAQ Management',
	'qa_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'qa_simple_user' => 'Simple user',
	'qa_title' => 'Title',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_user_management' => 'User management',
	'qa_users' => 'Users',
	'qa_user' => 'User',
	'qa_name' => 'Name',
	'qa_email' => 'Email',
    'qa_username' => 'Username',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_campaign' => 'Campaign',
	'qa_campaigns' => 'Campaigns',
	'qa_description' => 'Description',
	'qa_valid_from' => 'Valid from',
	'qa_valid_to' => 'Valid to',
	'qa_discount_amount' => 'Discount amount',
	'qa_discount_percent' => 'Discount percent',
	'qa_coupons_amount' => 'Coupons amount',
	'qa_coupons' => 'Coupons',
	'qa_code' => 'Code',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Coupon Management',
	'qa_time_management' => 'Time management',
	'qa_projects' => 'Projects',
	'qa_reports' => 'Reports',
	'qa_time_entries' => 'Time entries',
	'qa_work_type' => 'Work type',
	'qa_work_types' => 'Work types',
	'qa_project' => 'Project',
	'qa_start_time' => 'Start time',
	'qa_end_time' => 'End time',
	'qa_expense_category' => 'Expense Category',
	'qa_expense_categories' => 'Expense Categories',
	'qa_expense_management' => 'Expense Management',
	'qa_expenses' => 'Expenses',
	'qa_expense' => 'Expense',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_income_categories' => 'Income categories',
	'qa_monthly_report' => 'Monthly report',
	'qa_companies' => 'Companies',
	'qa_company_name' => 'Company name',
	'qa_address' => 'Address',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Contact management',
	'qa_contacts' => 'Contacts',
	'qa_company' => 'Company',
	'qa_first_name' => 'First name',
	'qa_last_name' => 'Last name',
	'qa_phone' => 'Phone',
	'qa_phone1' => 'Phone 1',
	'qa_phone2' => 'Phone 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_category_name' => 'Category name',
	'qa_product_management' => 'Product management',
	'qa_products' => 'Products',
	'qa_product_name' => 'Product name',
	'qa_price' => 'Price',
	'qa_tags' => 'Tags',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Photo1',
	'qa_photo2' => 'Photo2',
	'qa_photo3' => 'Photo3',
	'qa_calendar' => 'Calendar',
	'qa_statuses' => 'Statuses',
	'qa_task_management' => 'Task management',
	'qa_tasks' => 'Tasks',
	'qa_status' => 'Status',
	'qa_attachment' => 'Attachment',
	'qa_due_date' => 'Due date',
	'qa_assigned_to' => 'Assigned to',
	'qa_assets' => 'Assets',
	'qa_asset' => 'Asset',
	'qa_serial_number' => 'Serial number',
	'qa_location' => 'Location',
	'qa_locations' => 'Locations',
	'qa_assigned_user' => 'Assigned (user)',
	'qa_notes' => 'Notes',
	'qa_assets_history' => 'Assets history',
	'qa_payment_history' => 'Payment History',
	'qa_assets_management' => 'Assets management',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Content management',
	'qa_text' => 'Text',
	'qa_excerpt' => 'Excerpt',
	'qa_featured_image' => 'Featured image',
	'qa_pages' => 'Pages',
	'qa_axis' => 'Axis',
	'qa_show' => 'Show',
	'qa_group_by' => 'Group by',
	'qa_chart_type' => 'Chart type',
	'qa_create_new_report' => 'Create new report',
	'qa_no_reports_yet' => 'No reports yet.',
	'qa_created_at' => 'Created at',
	'qa_updated_at' => 'Updated at',
	'qa_deleted_at' => 'Deleted at',
	'qa_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'qa_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'qa_select_crud_placeholder' => 'Please select one of your CRUDs',
	'qa_select_dt_placeholder' => 'Please select one of date/time fields',
	'qa_aggregate_function_use' => 'Aggregate function to use',
	'qa_x_axis_group_by' => 'X-axis group by',
	'qa_x_axis_field' => 'X-axis field (date/time)',
	'qa_y_axis_field' => 'Y-axis field',
	'qa_integer_float_placeholder' => 'Please select one of integer/float fields',
	'qa_change_notifications_field_1_label' => 'Send email notification to User',
	'qa_change_notifications_field_2_label' => 'When Entry on CRUD',
	'qa_select_users_placeholder' => 'Please select one of your Users',
	'qa_is_created' => 'is created',
	'qa_is_updated' => 'is updated',
	'qa_is_deleted' => 'is deleted',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Create new Notification',
	'qa_stripe_transactions' => 'Stripe Transactions',
	'qa_upgrade_to_premium' => 'Upgrade to Premium',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_calendar_sources' => 'Calendar sources',
	'qa_new_calendar_source' => 'Create new calendar source',
	'qa_crud_title' => 'Crud title',
	'qa_crud_date_field' => 'Crud date field',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Label field',
	'qa_suffix' => 'Sufix',
	'qa_no_calendar_sources' => 'No calendar sources yet.',
	'qa_crud_event_field' => 'Event label field',
	'qa_create_new_calendar_source' => 'Create new Calendar Source',
	'qa_edit_calendar_source' => 'Edit Calendar Source',
	'qa_client_management' => 'Customer management',
	'qa_client_management_settings' => 'Customer management settings',
	'qa_country' => 'Country',
	'qa_client_status' => 'Customer status',
	'qa_clients' => 'Customers',
	'qa_client_statuses' => 'Customer statuses',
	'qa_currencies' => 'Currencies',
	'qa_main_currency' => 'Main currency',
	'qa_documents' => 'Documents',
	'qa_file' => 'File',
	'qa_income_source' => 'Income source',
	'qa_income_sources' => 'Income sources',
	'qa_fee_percent' => 'Fee percent',
	'qa_note_text' => 'Note text',
	'qa_client' => 'Customer',
	'qa_start_date' => 'Start date',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Project status',
	'qa_project_statuses' => 'Project statuses',
	'qa_transactions' => 'Transactions',
	'qa_transaction_types' => 'Transaction types',
	'qa_transaction_type' => 'Transaction type',
	'qa_transaction_date' => 'Transaction date',
	'qa_currency' => 'Currency',
	'qa_current_password' => 'Current password',
	'qa_new_password' => 'New password',
    'qa_confirm_password' => 'Confirm password',
	'qa_password_confirm' => 'New password confirmation',
	'qa_dashboard_text' => 'You are logged in!',
	'qa_forgot_password' => 'Forgot Password?',
    'qa_submit' => 'Submit',
	'qa_remember_me' => 'Remember me',
	'qa_login' => 'Login',
	'qa_change_password' => 'Change password',
	'qa_csv' => 'CSV',
	'qa_print' => 'Print',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
	'qa_colvis' => 'Column visibility',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset password',
    'qa_otp_line' => 'Please Enter Your Registered Email',
	'qa_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'qa_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'qa_email_line2' => 'If you did not request a password reset, no further action is required.',
	'qa_email_greet' => 'Hello',
	'qa_email_regards' => 'Regards',
	'qa_confirm_password' => 'Confirm password',
	'qa_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'qa_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'qa_please_select_products' => 'Please search/select products ....',
	'qa_please_select' => 'Please select',
	'qa_please_select_customer' => 'Please select customer',
	'qa_register' => 'Register',
	'qa_registration' => 'Registration',
	'qa_not_approved_title' => 'You are not approved',
	'qa_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'qa_there_were_problems_with_input' => 'There were problems with input',
	'qa_whoops' => 'Whoops!',
	'qa_file_contains_header_row' => 'File contains header row?',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'CSV file to import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_import_data' => 'Import data',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'qa_subscription-billing' => 'Subscriptions',
	'qa_subscription-payments' => 'Payments',
	'qa_basic_crm' => 'Basic CRM',
	'qa_customers' => 'Customers',
	'qa_customer' => 'Customer',
	'qa_select_all' => 'Select all',
	'qa_deselect_all' => 'Deselect all',
	'qa_team-management' => 'Teams',
	'qa_team-management-singular' => 'Team',
	'quickadmin_title' => 'Dashboard Widgets',
	'qa_filter' => 'Filter',
	'qa_debit' => 'Debit',
	'qa_credit' => 'Credit',
	'estimate_number'=> 'Estimate Number',
	'estimate'	=> 'Estimate',
	'bill_to'	=> 'Bill To',
	'type'	=> 'Type',
	'date'	=> 'Date',


	/*Contact Us page */
	'contactUs' => [
		'title' => 'Contact Us',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'phone' => 'Mobile Number',
			'message' => 'Message',
		],
	],
	'dashboard' => [
		'reset' 			=> 'Reset',
		'view_detail'		=> 'View Details',
		'total_customer' 	=> 'Total Customers!',
		'total_product' 	=> 'Total Products!',
		'total_estimate' 	=> 'Total Create Estimate!',
		'total_area' 		=> 'Total Areas!',
		'reset_system' 		=> 'Reset Whole System',
		'total_return_estimate' 	=> 'Total Return Estimate!',
	],

];
