StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Anek Project Authors (https://github.com/EkType/Anek)
FontName Anek Devanagari Thin
FontSubfamily Regular
UniqueID 1.003;EKTF;AnekDevanagari-Thin
FullName Anek Devanagari Thin
Version Version 1.003
PostScriptName AnekDevanagari-Thin
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Anek Devanagari
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 1013
Descender -693
FontBBox -470 -490 2126 954
StartCharMetrics 1253
U 0 ; WX 310 ; N NULL ; G 1
U 13 ; WX 852 ; N uni000D ; G 2
U 32 ; WX 217 ; N space ; G 3
U 33 ; WX 212 ; N exclam ; G 960
U 34 ; WX 296 ; N quotedbl ; G 961
U 35 ; WX 592 ; N numbersign ; G 962
U 36 ; WX 509 ; N dollar ; G 1008
U 37 ; WX 679 ; N percent ; G 963
U 38 ; WX 585 ; N ampersand ; G 964
U 39 ; WX 152 ; N quotesingle ; G 965
U 40 ; WX 268 ; N parenleft ; G 966
U 41 ; WX 268 ; N parenright ; G 967
U 42 ; WX 375 ; N asterisk ; G 968
U 43 ; WX 496 ; N plus ; G 969
U 44 ; WX 150 ; N comma ; G 970
U 45 ; WX 436 ; N hyphen ; G 971
U 46 ; WX 154 ; N period ; G 972
U 47 ; WX 383 ; N slash ; G 973
U 48 ; WX 531 ; N zero ; G 974
U 49 ; WX 312 ; N one ; G 975
U 50 ; WX 450 ; N two ; G 976
U 51 ; WX 477 ; N three ; G 977
U 52 ; WX 483 ; N four ; G 978
U 53 ; WX 502 ; N five ; G 979
U 54 ; WX 512 ; N six ; G 980
U 55 ; WX 435 ; N seven ; G 981
U 56 ; WX 535 ; N eight ; G 982
U 57 ; WX 510 ; N nine ; G 983
U 58 ; WX 167 ; N colon ; G 984
U 59 ; WX 167 ; N semicolon ; G 985
U 60 ; WX 521 ; N less ; G 986
U 61 ; WX 517 ; N equal ; G 987
U 62 ; WX 521 ; N greater ; G 988
U 63 ; WX 430 ; N question ; G 989
U 64 ; WX 799 ; N at ; G 990
U 65 ; WX 549 ; N A ; G 1009
U 66 ; WX 561 ; N B ; G 1010
U 67 ; WX 498 ; N C ; G 1011
U 68 ; WX 569 ; N D ; G 1012
U 69 ; WX 507 ; N E ; G 1013
U 70 ; WX 487 ; N F ; G 1014
U 71 ; WX 562 ; N G ; G 1015
U 72 ; WX 595 ; N H ; G 1016
U 73 ; WX 208 ; N I ; G 1017
U 74 ; WX 415 ; N J ; G 1018
U 75 ; WX 538 ; N K ; G 1019
U 76 ; WX 478 ; N L ; G 1020
U 77 ; WX 717 ; N M ; G 1021
U 78 ; WX 595 ; N N ; G 1022
U 79 ; WX 567 ; N O ; G 1023
U 80 ; WX 537 ; N P ; G 1024
U 81 ; WX 567 ; N Q ; G 1025
U 82 ; WX 554 ; N R ; G 1026
U 83 ; WX 509 ; N S ; G 1027
U 84 ; WX 505 ; N T ; G 1028
U 85 ; WX 585 ; N U ; G 1029
U 86 ; WX 540 ; N V ; G 1030
U 87 ; WX 784 ; N W ; G 1031
U 88 ; WX 540 ; N X ; G 1032
U 89 ; WX 520 ; N Y ; G 1033
U 90 ; WX 503 ; N Z ; G 1034
U 91 ; WX 295 ; N bracketleft ; G 991
U 92 ; WX 383 ; N backslash ; G 992
U 93 ; WX 295 ; N bracketright ; G 993
U 94 ; WX 396 ; N asciicircum ; G 994
U 95 ; WX 467 ; N underscore ; G 995
U 96 ; WX 236 ; N grave ; G 1035
U 97 ; WX 469 ; N a ; G 1036
U 98 ; WX 515 ; N b ; G 1037
U 99 ; WX 426 ; N c ; G 1038
U 100 ; WX 515 ; N d ; G 1039
U 101 ; WX 475 ; N e ; G 1040
U 102 ; WX 377 ; N f ; G 1041
U 103 ; WX 494 ; N g ; G 1042
U 104 ; WX 508 ; N h ; G 1043
U 105 ; WX 185 ; N i ; G 1044
U 106 ; WX 204 ; N j ; G 1045
U 107 ; WX 453 ; N k ; G 1046
U 108 ; WX 187 ; N l ; G 1047
U 109 ; WX 789 ; N m ; G 1048
U 110 ; WX 508 ; N n ; G 1049
U 111 ; WX 499 ; N o ; G 1050
U 112 ; WX 515 ; N p ; G 1051
U 113 ; WX 515 ; N q ; G 1052
U 114 ; WX 360 ; N r ; G 1053
U 115 ; WX 423 ; N s ; G 1054
U 116 ; WX 396 ; N t ; G 1055
U 117 ; WX 508 ; N u ; G 1056
U 118 ; WX 470 ; N v ; G 1057
U 119 ; WX 722 ; N w ; G 1058
U 120 ; WX 455 ; N x ; G 1059
U 121 ; WX 470 ; N y ; G 1060
U 122 ; WX 435 ; N z ; G 1061
U 123 ; WX 333 ; N braceleft ; G 996
U 124 ; WX 229 ; N bar ; G 997
U 125 ; WX 333 ; N braceright ; G 998
U 126 ; WX 533 ; N asciitilde ; G 999
U 160 ; WX 217 ; N nbspace ; G 1221
U 161 ; WX 212 ; N exclamdown ; G 1073
U 162 ; WX 426 ; N cent ; G 1074
U 163 ; WX 532 ; N sterling ; G 1075
U 164 ; WX 468 ; N currency ; G 1076
U 165 ; WX 541 ; N yen ; G 1077
U 166 ; WX 229 ; N brokenbar ; G 1078
U 167 ; WX 465 ; N section ; G 1079
U 168 ; WX 282 ; N dieresis ; G 1080
U 169 ; WX 679 ; N copyright ; G 1081
U 170 ; WX 332 ; N ordfeminine ; G 1082
U 171 ; WX 479 ; N guillemetleft ; G 1226
U 172 ; WX 512 ; N logicalnot ; G 1153
U 173 ; WX 436 ; N softhyphen ; G 1225
U 174 ; WX 411 ; N registered ; G 1083
U 175 ; WX 365 ; N macron ; G 1154
U 176 ; WX 321 ; N degree ; G 1084
U 177 ; WX 517 ; N plusminus ; G 1085
U 178 ; WX 293 ; N twosuperior ; G 1161
U 179 ; WX 306 ; N threesuperior ; G 1162
U 180 ; WX 236 ; N acute ; G 1086
U 181 ; WX 516 ; N micro ; G 1232
U 182 ; WX 324 ; N paragraph ; G 1087
U 183 ; WX 154 ; N periodcentered ; G 1156
U 184 ; WX 268 ; N cedilla ; G 1088
U 185 ; WX 204 ; N onesuperior ; G 1160
U 186 ; WX 344 ; N ordmasculine ; G 1089
U 187 ; WX 479 ; N guillemetright ; G 1227
U 188 ; WX 649 ; N onequarter ; G 1163
U 189 ; WX 712 ; N onehalf ; G 1164
U 190 ; WX 747 ; N threequarters ; G 1165
U 191 ; WX 430 ; N questiondown ; G 1090
U 192 ; WX 549 ; N Agrave ; G 1091
U 193 ; WX 549 ; N Aacute ; G 1092
U 194 ; WX 549 ; N Acircumflex ; G 1093
U 195 ; WX 549 ; N Atilde ; G 1094
U 196 ; WX 549 ; N Adieresis ; G 1096
U 197 ; WX 549 ; N Aring ; G 1095
U 198 ; WX 835 ; N AE ; G 1097
U 199 ; WX 498 ; N Ccedilla ; G 1098
U 200 ; WX 507 ; N Egrave ; G 1099
U 201 ; WX 507 ; N Eacute ; G 1100
U 202 ; WX 507 ; N Ecircumflex ; G 1101
U 203 ; WX 507 ; N Edieresis ; G 1102
U 204 ; WX 208 ; N Igrave ; G 1103
U 205 ; WX 208 ; N Iacute ; G 1104
U 206 ; WX 208 ; N Icircumflex ; G 1105
U 207 ; WX 208 ; N Idieresis ; G 1106
U 208 ; WX 569 ; N Eth ; G 1107
U 209 ; WX 595 ; N Ntilde ; G 1108
U 210 ; WX 567 ; N Ograve ; G 1109
U 211 ; WX 567 ; N Oacute ; G 1110
U 212 ; WX 567 ; N Ocircumflex ; G 1111
U 213 ; WX 567 ; N Otilde ; G 1112
U 214 ; WX 567 ; N Odieresis ; G 1113
U 215 ; WX 485 ; N multiply ; G 1007
U 216 ; WX 567 ; N Oslash ; G 1114
U 217 ; WX 585 ; N Ugrave ; G 1115
U 218 ; WX 585 ; N Uacute ; G 1116
U 219 ; WX 585 ; N Ucircumflex ; G 1117
U 220 ; WX 585 ; N Udieresis ; G 1118
U 221 ; WX 520 ; N Yacute ; G 1119
U 222 ; WX 537 ; N Thorn ; G 1120
U 223 ; WX 538 ; N germandbls ; G 1121
U 224 ; WX 469 ; N agrave ; G 1122
U 225 ; WX 469 ; N aacute ; G 1123
U 226 ; WX 469 ; N acircumflex ; G 1124
U 227 ; WX 469 ; N atilde ; G 1125
U 228 ; WX 469 ; N adieresis ; G 1126
U 229 ; WX 469 ; N aring ; G 1127
U 230 ; WX 794 ; N ae ; G 1128
U 231 ; WX 426 ; N ccedilla ; G 1129
U 232 ; WX 475 ; N egrave ; G 1130
U 233 ; WX 475 ; N eacute ; G 1131
U 234 ; WX 475 ; N ecircumflex ; G 1132
U 235 ; WX 475 ; N edieresis ; G 1133
U 236 ; WX 186 ; N igrave ; G 1134
U 237 ; WX 186 ; N iacute ; G 1135
U 238 ; WX 186 ; N icircumflex ; G 1136
U 239 ; WX 186 ; N idieresis ; G 1137
U 240 ; WX 499 ; N eth ; G 1138
U 241 ; WX 508 ; N ntilde ; G 1139
U 242 ; WX 499 ; N ograve ; G 1140
U 243 ; WX 499 ; N oacute ; G 1141
U 244 ; WX 499 ; N ocircumflex ; G 1142
U 245 ; WX 499 ; N otilde ; G 1143
U 246 ; WX 499 ; N odieresis ; G 1144
U 247 ; WX 496 ; N divide ; G 1005
U 248 ; WX 499 ; N oslash ; G 1145
U 249 ; WX 508 ; N ugrave ; G 1146
U 250 ; WX 508 ; N uacute ; G 1147
U 251 ; WX 508 ; N ucircumflex ; G 1148
U 252 ; WX 508 ; N udieresis ; G 1149
U 253 ; WX 470 ; N yacute ; G 1150
U 254 ; WX 515 ; N thorn ; G 1151
U 255 ; WX 470 ; N ydieresis ; G 1152
U 305 ; WX 186 ; N idotless ; G 1167
U 338 ; WX 813 ; N OE ; G 1066
U 339 ; WX 838 ; N oe ; G 1072
U 710 ; WX 334 ; N circumflex ; G 1064
U 730 ; WX 263 ; N ring ; G 1155
U 732 ; WX 339 ; N tilde ; G 1070
U 768 ; WX 236 ; N gravecomb ; G 1235
U 769 ; WX 236 ; N acutecomb ; G 1236
U 770 ; WX 334 ; N circumflexcomb ; G 1237
U 771 ; WX 339 ; N tildecomb ; G 1239
U 772 ; WX 365 ; N macroncomb ; G 1240
U 775 ; WX 150 ; N dotaccentcomb ; G 1234
U 776 ; WX 282 ; N dieresiscomb ; G 1233
U 778 ; WX 263 ; N ringcomb ; G 1238
U 807 ; WX 268 ; N cedillacomb ; G 1241
U 2304 ; WX 0 ; N uni0900 ; G 4
U 2305 ; WX 0 ; N Chandrabindu.dv ; G 5
U 2306 ; WX 0 ; N Bindu.dv ; G 6
U 2307 ; WX 177 ; N Visarga.dv ; G 7
U 2308 ; WX 701 ; N vowelShortA.dv ; G 8
U 2309 ; WX 701 ; N vowelA.dv ; G 9
U 2310 ; WX 944 ; N vowelAa.dv ; G 10
U 2311 ; WX 511 ; N vowelI.dv ; G 11
U 2312 ; WX 511 ; N vowelIi.dv ; G 12
U 2313 ; WX 475 ; N vowelU.dv ; G 13
U 2314 ; WX 736 ; N vowelUu.dv ; G 14
U 2315 ; WX 785 ; N vowelRu.dv ; G 15
U 2316 ; WX 665 ; N vowelLru.dv ; G 16
U 2317 ; WX 547 ; N vowelChandraE.dv ; G 17
U 2318 ; WX 547 ; N vowelShortE.dv ; G 18
U 2319 ; WX 547 ; N vowelE.dv ; G 19
U 2320 ; WX 547 ; N vowelAi.dv ; G 20
U 2321 ; WX 944 ; N vowelChandraO.dv ; G 21
U 2322 ; WX 936 ; N vowelShortO.dv ; G 22
U 2323 ; WX 936 ; N vowelO.dv ; G 23
U 2324 ; WX 944 ; N vowelAu.dv ; G 24
U 2325 ; WX 760 ; N Ka.dv ; G 25
U 2326 ; WX 758 ; N Kha.dv ; G 26
U 2327 ; WX 568 ; N Ga.dv ; G 27
U 2328 ; WX 603 ; N Gha.dv ; G 28
U 2329 ; WX 586 ; N Nga.dv ; G 29
U 2330 ; WX 606 ; N Ca.dv ; G 30
U 2331 ; WX 681 ; N Cha.dv ; G 31
U 2332 ; WX 656 ; N Ja.dv ; G 32
U 2333 ; WX 748 ; N Jha.dv ; G 33
U 2334 ; WX 666 ; N Nya.dv ; G 34
U 2335 ; WX 500 ; N Tta.dv ; G 35
U 2336 ; WX 564 ; N Ttha.dv ; G 36
U 2337 ; WX 510 ; N Dda.dv ; G 37
U 2338 ; WX 558 ; N Ddha.dv ; G 38
U 2339 ; WX 748 ; N Nna.dv ; G 39
U 2340 ; WX 562 ; N Ta.dv ; G 40
U 2341 ; WX 645 ; N Tha.dv ; G 41
U 2342 ; WX 534 ; N Da.dv ; G 42
U 2343 ; WX 637 ; N Dha.dv ; G 43
U 2344 ; WX 542 ; N Na.dv ; G 44
U 2345 ; WX 542 ; N NaNukta.dv ; G 45
U 2346 ; WX 562 ; N Pa.dv ; G 46
U 2347 ; WX 779 ; N Pha.dv ; G 47
U 2348 ; WX 579 ; N Ba.dv ; G 48
U 2349 ; WX 568 ; N Bha.dv ; G 49
U 2350 ; WX 576 ; N Ma.dv ; G 50
U 2351 ; WX 601 ; N Ya.dv ; G 51
U 2352 ; WX 375 ; N Ra.dv ; G 52
U 2353 ; WX 375 ; N RaNukta.dv ; G 53
U 2354 ; WX 696 ; N La.dv ; G 54
U 2355 ; WX 728 ; N Lla.dv ; G 55
U 2356 ; WX 728 ; N LlaNukta.dv ; G 56
U 2357 ; WX 566 ; N Va.dv ; G 57
U 2358 ; WX 700 ; N Sha.dv ; G 58
U 2359 ; WX 573 ; N Ssa.dv ; G 59
U 2360 ; WX 639 ; N Sa.dv ; G 60
U 2361 ; WX 520 ; N Ha.dv ; G 61
U 2362 ; WX 0 ; N uni093A ; G 62
U 2363 ; WX 243 ; N uni093B ; G 63
U 2364 ; WX 0 ; N Nukta.dv ; G 64
U 2365 ; WX 459 ; N Avagraha.dv ; G 65
U 2366 ; WX 243 ; N matraA.dv ; G 66
U 2367 ; WX 243 ; N matraI.dv ; G 67
U 2368 ; WX 243 ; N matraIi.dv ; G 68
U 2369 ; WX 0 ; N matraU.dv ; G 69
U 2370 ; WX 0 ; N matraUu.dv ; G 70
U 2371 ; WX 0 ; N matraRu.dv ; G 71
U 2372 ; WX 0 ; N matraRuu.dv ; G 72
U 2373 ; WX 0 ; N Chandra.dv ; G 73
U 2374 ; WX 0 ; N matraShortE.dv ; G 74
U 2375 ; WX 0 ; N matraE.dv ; G 75
U 2376 ; WX 0 ; N matraAi.dv ; G 76
U 2377 ; WX 243 ; N matraAChandra.dv ; G 77
U 2378 ; WX 243 ; N matraShortO.dv ; G 78
U 2379 ; WX 243 ; N matraO.dv ; G 79
U 2380 ; WX 243 ; N matraAu.dv ; G 80
U 2381 ; WX 0 ; N Halant.dv ; G 81
U 2382 ; WX 243 ; N uni094E ; G 82
U 2383 ; WX 243 ; N uni094F ; G 83
U 2384 ; WX 833 ; N Om.dv ; G 84
U 2385 ; WX 0 ; N Udatta.dv ; G 85
U 2386 ; WX 0 ; N Anudatta.dv ; G 86
U 2387 ; WX 0 ; N uni0953 ; G 87
U 2388 ; WX 0 ; N uni0954 ; G 88
U 2389 ; WX 0 ; N uni0955 ; G 89
U 2390 ; WX 0 ; N uni0956 ; G 90
U 2391 ; WX 0 ; N uni0957 ; G 91
U 2392 ; WX 760 ; N KaNukta.dv ; G 92
U 2393 ; WX 758 ; N KhaNukta.dv ; G 93
U 2394 ; WX 566 ; N GaNukta.dv ; G 94
U 2395 ; WX 656 ; N JaNukta.dv ; G 95
U 2396 ; WX 510 ; N DdaNukta.dv ; G 96
U 2397 ; WX 558 ; N DdhaNukta.dv ; G 97
U 2398 ; WX 779 ; N PhaNukta.dv ; G 98
U 2399 ; WX 601 ; N YaNukta.dv ; G 99
U 2400 ; WX 788 ; N vowelRuu.dv ; G 100
U 2401 ; WX 665 ; N vowelLruu.dv ; G 101
U 2402 ; WX 0 ; N matraLru.dv ; G 102
U 2403 ; WX 0 ; N matraLruu.dv ; G 103
U 2404 ; WX 387 ; N Danda.dv ; G 104
U 2405 ; WX 625 ; N Doubledanda.dv ; G 105
U 2406 ; WX 514 ; N Shunya.dv ; G 106
U 2407 ; WX 506 ; N Ek.dv ; G 107
U 2408 ; WX 465 ; N Don.dv ; G 108
U 2409 ; WX 471 ; N Teen.dv ; G 109
U 2410 ; WX 530 ; N Chaar.dv ; G 110
U 2411 ; WX 521 ; N Paach.dv ; G 111
U 2412 ; WX 494 ; N Saha.dv ; G 112
U 2413 ; WX 650 ; N Saat.dv ; G 113
U 2414 ; WX 462 ; N Aath.dv ; G 114
U 2415 ; WX 473 ; N Nau.dv ; G 115
U 2416 ; WX 442 ; N uni0970 ; G 116
U 2417 ; WX 234 ; N uni0971 ; G 117
U 2418 ; WX 701 ; N vowelChandraA.dv ; G 118
U 2419 ; WX 701 ; N uni0973 ; G 119
U 2420 ; WX 944 ; N uni0974 ; G 120
U 2421 ; WX 944 ; N uni0975 ; G 121
U 2422 ; WX 701 ; N uni0976 ; G 122
U 2423 ; WX 701 ; N uni0977 ; G 123
U 2424 ; WX 537 ; N uni0978 ; G 124
U 2425 ; WX 656 ; N uni0979 ; G 125
U 2426 ; WX 601 ; N uni097A ; G 126
U 2427 ; WX 568 ; N uni097B ; G 127
U 2428 ; WX 656 ; N uni097C ; G 128
U 2429 ; WX 476 ; N uni097D ; G 129
U 2430 ; WX 510 ; N uni097E ; G 130
U 2431 ; WX 579 ; N uni097F ; G 131
U 7838 ; WX 608 ; N Germandbls ; G 1166
U 8199 ; WX 531 ; N figurespace ; G 1218
U 8200 ; WX 154 ; N punctuationspace ; G 1220
U 8201 ; WX 206 ; N thinspace ; G 1222
U 8202 ; WX 149 ; N hairspace ; G 1219
U 8203 ; WX 6 ; N zerowidthspace ; G 1223
U 8204 ; WX 0 ; N ZWNJ ; G 1251
U 8205 ; WX 0 ; N ZWJ ; G 1252
U 8211 ; WX 544 ; N endash ; G 1001
U 8212 ; WX 933 ; N emdash ; G 1002
U 8216 ; WX 166 ; N quoteleft ; G 1003
U 8217 ; WX 166 ; N quoteright ; G 1004
U 8218 ; WX 149 ; N quotesinglbase ; G 1062
U 8220 ; WX 303 ; N quotedblleft ; G 1067
U 8221 ; WX 304 ; N quotedblright ; G 1068
U 8222 ; WX 296 ; N quotedblbase ; G 1063
U 8226 ; WX 205 ; N bullet ; G 1069
U 8230 ; WX 510 ; N ellipsis ; G 1000
U 8249 ; WX 275 ; N guilsinglleft ; G 1065
U 8250 ; WX 275 ; N guilsinglright ; G 1071
U 8260 ; WX 211 ; N fraction ; G 1159
U 8304 ; WX 343 ; N zerosuperior ; G 1211
U 8308 ; WX 305 ; N foursuperior ; G 1212
U 8309 ; WX 319 ; N fivesuperior ; G 1213
U 8310 ; WX 329 ; N sixsuperior ; G 1214
U 8311 ; WX 282 ; N sevensuperior ; G 1215
U 8312 ; WX 341 ; N eightsuperior ; G 1216
U 8313 ; WX 330 ; N ninesuperior ; G 1217
U 8320 ; WX 343 ; N zeroinferior ; G 1191
U 8321 ; WX 204 ; N oneinferior ; G 1192
U 8322 ; WX 293 ; N twoinferior ; G 1193
U 8323 ; WX 306 ; N threeinferior ; G 1194
U 8324 ; WX 305 ; N fourinferior ; G 1195
U 8325 ; WX 319 ; N fiveinferior ; G 1196
U 8326 ; WX 329 ; N sixinferior ; G 1197
U 8327 ; WX 282 ; N seveninferior ; G 1198
U 8328 ; WX 341 ; N eightinferior ; G 1199
U 8329 ; WX 330 ; N nineinferior ; G 1200
U 8364 ; WX 533 ; N euro ; G 1228
U 8377 ; WX 503 ; N rupeeIndian ; G 1229
U 8722 ; WX 486 ; N minus ; G 1006
U 8725 ; WX 383 ; N divisionslash ; G 1231
U 8729 ; WX 154 ; N bulletoperator ; G 1230
U 9676 ; WX 577 ; N uni25CC ; G 1250
U 43259 ; WX 379 ; N uniA8FB ; G 958
U 64257 ; WX 559 ; N fi ; G 1157
U 64258 ; WX 563 ; N fl ; G 1158
EndCharMetrics
EndFontMetrics
